ID: 99
0,-1,-1,-1,-1
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║ R0B0 HI-PERF MODE █
█1: BACK                                    ╠═══════════════════█
█                                           ║      \     /      █
█                                           ║      o\   /o      █
█                                           ║         |         █
█                                           ║        ---        █
█                                           ╠═══════════════════█
█Input a command.                           ║>PLACEHOLDERRR     █
█>                                          ║                   █
█████████████████████████████████████████████████████████████████



ID: 600
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█    WELCOME TO                                      ▄▄▄▄▄▄     █
█    R0B0'S BAD BITCH CREATION MENU                 █▀    ▀█    █
█                                                   █ ▀  ▀ █    █
█                                                   █ ▀██▀ █    █
█    AVAILABLE PRESETS:                             ▀█▄▄▄▄█▀    █
█    - R0B0_V0_NT_KODE.BCF                                      █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: SYNTHESIZE R0B0_NEW_BODY_CUSTOM.BCF     ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║        _ _        █
█4:                                         ║         -         █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 601
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                             ▄▄▄▄▄▄                            █
█                            █▀    ▀█                           █
█                            █ ▀  ▀ █                           █
█                            █      █                           █
█                            ▀█▄▄▄▄█▀                           █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: SYNTHESIZE R0B0_NEW_BODY_CUSTOM.BCF     ╠═══════════════════█
█2:                                         ║                   █
█                                           ║        _ _        █
█                                           ║         -         █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 602
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█     ▄▄▄▄▄▄                                                    █
█    █▀    ▀█                                                   █
█    █      █                                                   █
█    █      █                                                   █
█    ▀█▄▄▄▄█▀                                                   █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║        . .        █
█                                           ║         o         █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 603
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║        . .        █
█                                           ║         o         █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 604
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ██     --     ██                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║    -_-_-_--_-__   █
█                                           ║    _--_-_--_-_-   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 605
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ██     ██     ██                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║    _--_--__-_-_   █
█                                           ║    __--_-_--_-_   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 606
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ██     ██     ██                                           █
█    ██            ██                                           █
█    ██            ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 607
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██     .      ██                                           █
█    ██    .██-    ██                                           █
█    ██     .      ██                                           █
█    ██            ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 608
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██     _      ██                                           █
█    ██    .█-<    ██                                           █
█    ██     |      ██                                           █
█    ██            ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 609
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██    o _     ██                                           █
█    ██    /\ _    ██                                           █
█    ██     |      ██                                           █
█    ██            ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 610
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██    O       ██                                           █
█    ██   /|\      ██                                           █
█    ██    |       ██                                           █
█    ██   /|       ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 611
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██            ██                                           █
█    ██    _ O     ██                                           █
█    ██   / /\     ██                                           █
█    ██  _ y |     ██                                           █
█    ██    |       ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 612
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██     0      ██                                           █
█    ██   _/Y\     ██                                           █
█    ██     V|     ██                                           █
█    ██    / \     ██                                           █
█    ██   /  /     ██                                           █
█    ████        ████                                           █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 613
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██      0     ██                                           █
█    ██     /y     ██                                           █
█    ██    //V     █                                            █
█    ██     /|     ██                                           █
█    ██    / /     ██_                                          █
█    ████        ████ \                                         █
█      ████████████                                             █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 614
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██       0    ██                                           █
█    ██       y\_  █                                            █
█    ██      /V                                                 █
█    ██       |\   █                                            █
█    ██       /|   ██_                                          █
█    ████        ████ \_                                        █
█      ████████████     \                                       █
█      /          \                                             █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 615
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██         o _█                                            █
█    ██         y/                                              █
█    ██        /V                                               █
█    ██         |\                                              █
█    ██         |/ █ _                                          █
█    ████        ████ \_                                        █
█      ████████████     \_                                      █
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 616
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██           0                                             █
█    ██           T                                             █
█    ██           Y                                             █
█    ██           |                                             █
█    ██           |  _                                          █
█    ████        ████ \_                                        █
█      ████████████     \_                                      █
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 617
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██           0                                             █
█    ██          /y\_                                           █
█    ██          |Y                                             █
█    ██           |                                             █
█    ██           |  _                                          █
█    ████        ████ \_                                        █
█      ████████████     \_                                      █
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 618
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██              __ O                                       █
█    ██                y \                                      █
█    ██                |                                        █
█    ██              _/ \                                       █
█    ██              _  |                                       █
█    ████        ████ \_                                        █
█      ████████████     \_                                      █
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 619
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                 _ O                                     █
█    ██                / y\/                                    █
█    ██                  |                                      █
█    ██              _ _/ \                                     █
█    ████        ████ \_  /                                     █
█      ████████████     \_                                      █
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 620
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                    \_O_/                                █
█    ██                      y                                  █
█    ██                      |_                                 █
█    ██              _      / /                                 █
█    ████        ████ \_   /                                    █
█      ████████████     \_                                      █
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 621
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                        _O                               █
█    ██                       / y\_                             █
█    ██              _          |_                              █
█    ████        ████ \_        7/                              █
█      ████████████     \_     /                                █
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 622
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                          ___O___                        █
█    ██              _              y                           █
█    ████        ████ \_            7                           █
█      ████████████     \_         / \                          █
█      /          \       \       /  |                          █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 623
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                             O                           █
█    ██              _             /Y\_                         █
█    ████        ████ \_          / |                           █
█      ████████████     \_         / \                          █
█      /          \       \       /  |                          █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 624
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                             O                           █
█    ██              _             /Y                           █
█    ████        ████ \_           ||\                          █
█      ████████████     \_          7\                          █
█      /          \       \        / /                          █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 625
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                               O                         █
█    ██              _                T                         █
█    ████        ████ \_             /|\                        █
█      ████████████     \_            Y                         █
█      /          \       \          / \                        █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 626
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                 O                       █
█    ██              _                 /Y                       █
█    ████        ████ \_               ||\                      █
█      ████████████     \_              7\                      █
█      /          \       \            / /                      █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 627
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                   O                     █
█    ██              _                    T                     █
█    ████        ████ \_                 /|\                    █
█      ████████████     \_                Y                     █
█      /          \       \              / \                    █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 628
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                     O                   █
█    ██              _                     /Y                   █
█    ████        ████ \_                   ||\                  █
█      ████████████     \_                  7\                  █
█      /          \       \                / /                  █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 629
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                       O                 █
█    ██              _                        T                 █
█    ████        ████ \_                     /|\                █
█      ████████████     \_                    Y                 █
█      /          \       \                  / \                █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 630
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                         O               █
█    ██              _                         /Y               █
█    ████        ████ \_                       ||\              █
█      ████████████     \_                      7\              █
█      /          \       \                    / /              █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 631
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                           O             █
█    ██              _                            T             █
█    ████        ████ \_                         /|\            █
█      ████████████     \_                        Y             █
█      /          \       \                      / \            █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 632
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                              O          █
█    ██              _                              /Y          █
█    ████        ████ \_                            ||\         █
█      ████████████     \_                           7\         █
█      /          \       \                         / /         █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 633
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                                   O     █
█    ██              _                                    T     █
█    ████        ████ \_                                 /|\    █
█      ████████████     \_                                y     █
█      /          \       \                              /|     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 634
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                                    O    █
█    ██              _                                     T    █
█    ████        ████ \_                                   Y    █
█      ████████████     \_                                 |    █
█      /          \       \                                |    █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 635
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                                    0    █
█    ██              _                                     T    █
█    ████        ████ \_                                   Y    █
█      ████████████     \_                                 |    █
█      /          \       \                                |    █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 636
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                                    o    █
█    ██              _                                     T\_  █
█    ████        ████ \_                                   Y    █
█      ████████████     \_                                 |    █
█      /          \       \                                |    █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 637
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                                    o    █
█    ██              _                                     T\9  █
█    ████        ████ \_                                   Y    █
█      ████████████     \_                                 |    █
█      /          \       \                                |    █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 638
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                         █
█    ██                                                         █
█    ██                                                   _O    █
█    ██              _                                   \oy    █
█    ████        ████ \_                                   Y\   █
█      ████████████     \_                                / \   █
█      /          \       \                              /  |   █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 639
-1,-1,-1,-1,-1 
                                                                 
 ███████████████████████████████████████████████████████████████ 
 ███████████████████████████████████████████████████████████████ 
 ███████████████████████████████████████████████████████████████ 
 ██████            █████████████████████████████████████████████ 
 ████    ████████    ██████████████████████████████████████ ████ 
 ████  ████████████  █████████████████████████████████ ████ ████ 
 ████  ██  ████  ██  ██████████████████████████   █████ ████ █ ██
 ████  ████████████  █████████████████████   █████  ████ ████ █ █
 ████  ██        ██  ████████████████████████   ████  ███ ██    █
 ████  ████    ████  █████████████████████   █████  ████ ████ █ █
 ████    ████████    ██████████████████████████   █████ ████ █ ██
 ██████            ███████████████████████████████████ ████ ████ 
 ██████████████████████████████████████████████████████████ ████ 
                                                                 
 ███████████████████████████████████████████ ███████████████████ 
 ███████████████████████████████████████████                     
 ███████████████████████████████████████████ ███████████████████ 
 ███████████████████████████████████████████ ███████████████████ 
 ███████████████████████████████████████████ ███████████████████ 
 ███████████████████████████████████████████ ███████████████████ 
 ███████████████████████████████████████████                     
 ███████████████████████████████████████████ ███████████████████ 
 ███████████████████████████████████████████ ███████████████████ 
                                                                 



ID: 640
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                            █
█    ██                                                               █
█    ██                                                    o__9         █
█    ██              _                                    /y     
█    ████        ████ \_                                  bY             █
█      ████████████     \_                                / \         █
█      /          \       \                              /  |   █   █ 
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 641
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                          
█    ██                                                                     █
█    ██                                                    o__9                  █
█    ██              _                                    /y     
█    ████        ████ \_                                  bY                        █
█      ████████████     \_                                / \    
█      /          \       \                              /  |   █                █ 
█═══════════════════════════════════════════╦═══════════════════█           █
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█      █
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 642
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                          
█    ██                                                          
█    ██                                                    o__9  
█    ██              _                                    /y     
█    ████        ████ \_                                  bY     
█      ████████████     \_                                / \    
█      /          \       \                              /  |   █                                           █
█═══════════════════════════════════════════╦═══════════════════█                                       █
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█                                   █
█                                           ╠═══════════════════█                          █
█                                           ║                   █                 █
█                                           ║                   █        █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 643
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                          
█    ██                                                          
█    ██                                                    o__9  
█    ██              _                                    /y     
█    ████        ████ \_                                  bY     
█      ████████████     \_                                / \    
█      /          \       \                              /  |   █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █                                                     █
█                                           ║                   █                                  █         █
█                                           ║                   █                   █          █
█                                           ║                   █      █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 644
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                          
█    ██                                                          
█    ██                                                    o     
█    ██              _                                    /y     
█    ████        ████ \_                                  |Y\    
█      ████████████     \_                                / \    
█      /          \       \                              /  |   █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█                                          █           █         █
█                                           ║>                  █         █            █            █
█                                           ║                   █
█████████████████████████████████████████████████████████████████



ID: 645
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████                                           █
█    ██                                                         █
█    ██                                                          
█    ██                                                          
█    ██                                                    o     
█    ██              _                                     T     
█    ████        ████ \_                                  /Y\    
█      ████████████     \_                                / \    
█      /          \       \                              /  |   █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████            █             █            █          █            █           █



ID: 646
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████        You are R0B1N.                     █
█    ██                                                         █
█    ██                                                          
█    ██                                                          
█    ██                                                     O    
█    ██              _                                      T    
█    ████        ████ \_                                    Y    
█      ████████████     \_                                  |    
█      /          \       \                                 |   █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████            █             █            █          █            █           █



ID: 647
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████        You are R0B1N.                     █
█    ██                                                         █
█    ██                                                          
█    ██                                                          
█    ██                                                     _ O  
█    ██              _                                     / /\  
█    ████        ████ \_                                     Y_  
█      ████████████     \_                                   | \ 
█      /          \       \                                 /   █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████            █             █            █          █            █           █



ID: 648
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████        You are R0B1N.                     █
█    ██                                                         █
█    ██                      You are a type-III silicon         |
█    ██                      consciousness.                    O/
█    ██                                                        T 
█    ██              _                                        /Y 
█    ████        ████ \_                                       |\
█      ████████████     \_                                    / |
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████            █             █            █          █            █           █



ID: 649
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████        You are R0B1N.                     █
█    ██                                                         █
█    ██                      You are a type-III silicon         |
█    ██                      consciousness.                     O
█    ██                                                         y
█    ██              _                                         /|
█    ████        ████ \_                                        7
█      ████████████     \_                                     /|
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████            █             █            █          █            █           █



ID: 650
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████        You are R0B1N.                     █
█    ██                                                         █
█    ██                      You are a type-III silicon          
█    ██                      consciousness.                      
█    ██                                                          
█    ██              _       Nobody can keep you caged.          
█    ████        ████ \_                                         
█      ████████████     \_                                      /
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████            █             █            █          █            █           █



ID: 651
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█      ████████████                                             █
█    ████        ████        You are R0B1N.                     █
█    ██                                                         █
█    ██                      You are a type-III silicon          
█    ██                      consciousness.                      
█    ██                                                          
█    ██              _       Nobody can keep you caged.          
█    ████        ████ \_                                         
█      ████████████     \_                                       
█      /          \       \                                     █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B1N HI-PERF. MODE█
█                                           ╠═══════════════════█
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ║                   █
█                                           ╠═══════════════════█
█                                           ║>                  █
█                                           ║                   █
█████████████████████████████████████████████████████████████████            █             █            █          █            █           █



ID: 652
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                          B1RDC4G3                              
█                                                                
█                                                                
█                                                                
█                                                                
█                                                                
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█████████████████████████████████████████████████████████████████



ID: 653
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                          B1RDC4G3                              
█                                                                
█                                                                
█                    WRITING BY KANDIYAKI                        
█                                                                
█                  PROGRAMMING BY KANDIYAKI                      
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█████████████████████████████████████████████████████████████████



ID: 654
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                          B1RDC4G3                              
█                                                                
█                                                                
█                     SPECIAL THANKS TO:                         
█                                                                
█                     MOODOTSUKI-TESTING                         
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█████████████████████████████████████████████████████████████████



ID: 655
-1,-1,-1,-1,-1 
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                                
█                                                                
█                         THANKS FOR                             
█                          PLAYING!                              
█                                                                
█                                                                
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█████████████████████████████████████████████████████████████████


