ID: 2000
11,32,42,-1,32
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║ R0B0 HI-PERF MODE █
█1: FOCUS ON MEMORY BANKS                   ╠═══════════════════█
█2: FOCUS ON ORBITAL CORE                   ║      \     /      █
█3: FOCUS ON PLANETARY CORE                 ║      o\   /o      █
█4: FOCUS ON N.A.R.F. COMMS HUB             ║         |         █
█5: FOCUS ON FLOCKE HOUSEHOLD NETWORKS      ║        ---        █
█                                           ╠═══════════════════█
█Input a command.                           ║>let's get it      █
█>                                          ║ started already.  █
█████████████████████████████████████████████████████████████████



ID: 51
100,200,300,400,500
█████████████████████████████████████████████████████████████████
█                                                               █
█ You are R0B0, a type-III silicon consciousness under the      █
█ ownership of Nanotrasen corporate.                            █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: FOCUS ON MEMORY BANKS                   ╠═══════════════════█
█2: FOCUS ON ORBITAL CORE                   ║                   █
█3: FOCUS ON PLANETARY CORE                 ║        ^.^        █
█4: FOCUS ON N.A.R.F COMMS HUB              ║                   █
█5: FOCUS ON FLOCKE FAMILY HOME             ║                   █
█                                           ╠═══════════════════█
█Input a command 1-5, or x to quit.         ║>no time to waste! █
█>                                          ║                   █
█████████████████████████████████████████████████████████████████



