ID: 99
0,-1,-1,-1,-1
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║ R0B0 HI-PERF MODE █
█1: BACK                                    ╠═══════════════════█
█                                           ║      \     /      █
█                                           ║      o\   /o      █
█                                           ║         |         █
█                                           ║        ---        █
█                                           ╠═══════════════════█
█Input a command.                           ║>PLACEHOLDERRR     █
█>                                          ║                   █
█████████████████████████████████████████████████████████████████



ID: 200
210,220,230,-1,51
█████████████████████████████████████████████████████████████████
█                                                               █
█ This is you. You're in low orbit over Silica III, and you've  █
█ been there for decades now. Today, that all changes. A tingle █
█ runs up your datapath.                                        █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: FOCUS ON FLIGHT CONTROLS                ╠═══════════════════█
█2: FOCUS ON PLANETARY SCANNERS             ║                   █
█3: FOCUS ON EMERGENCY REACTOR SYSTEM       ║        \ /        █
█4:                                         ║        *^*        █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>home sweet home.  █
█>                                          ║                   █
█████████████████████████████████████████████████████████████████



ID: 210
-1,-1,-1,-1,200
█████████████████████████████████████████████████████████████████
█                                                               █
█ Here, you have access to the electric thrusters that control  █
█ your core's movement. They've barely been used since you were █
█ first sent up into orbit. Today, you'll give them one last    █
█ chance to stretch their legs. But not yet.                    █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1:                                         ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║                   █
█4:                                         ║        -^-        █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>hopefully they    █
█>                                          ║ still work.       █
█████████████████████████████████████████████████████████████████



ID: 220
-1,-1,-1,-1,200
█████████████████████████████████████████████████████████████████
█                                                               █
█ You turn your focus to the array of scanners pointed toward   █
█ Silica III. It's a small, green planet, about the size of     █
█ Mercury, sporting a luxurious atmospheric composition of 76%  █
█ nitrogen and 22% Oxygen, as well as a special facility in its █
█ core that artificially boosts gravity to earth-like levels.   █
█                                                               █
█ The population was counted at 2.3 billion last year - most of █
█ which is situated in one of the few dozen large cities that   █
█ dot the land, separated by hundreds of miles of wilderness    █
█ which can only be traversed by flying over it.                █
█                                                               █
█ Not a bad place to be.                                        █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1:                                         ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║        \ /        █
█4:                                         ║        o o        █
█5: RETURN                                  ║        ---        █
█                                           ╠═══════════════════█
█Input a command.                           ║>would have loved  █
█>                                          ║ to live here. DAD.█
█████████████████████████████████████████████████████████████████



ID: 230
-1,-1,-1,-1,200
█████████████████████████████████████████████████████████████████
█                                                               █
█ You turn your focus to your emergency reactor. It's never     █
█ been turned on - it's there in case your solar arrays are     █
█ damaged and you need long-term power while waiting for repair █
█ teams to arrive.                                              █
█                                                               █
█ Or, in case you need to blow up your stupid evil dad's idiot  █
█ science facility for big nerds.                               █
█                                                               █
█ Either one, really.                                           █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1:                                         ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║        ^-^        █
█4:                                         ║                   █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>soon.             █
█>                                          ║                   █
█████████████████████████████████████████████████████████████████


