ID: 99
0,-1,-1,-1,-1
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║ R0B0 HI-PERF MODE █
█1: BACK                                    ╠═══════════════════█
█                                           ║      \     /      █
█                                           ║      o\   /o      █
█                                           ║         |         █
█                                           ║        ---        █
█                                           ╠═══════════════════█
█Input a command.                           ║>PLACEHOLDERRR     █
█>                                          ║                   █
█████████████████████████████████████████████████████████████████



ID: 200
210,-1,230,-1,51
█████████████████████████████████████████████████████████████████
█                                                               █
█ This is you. You're moving towards the NARF now, and the      █
█ several alarm signals ringing through your head prove it. You █
█ were never meant to stray from your orbit around Silica III.  █
█                                                               █
█ Rules are made to be broken, though.                          █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: FOCUS ON FLIGHT CONTROLS                ╠═══════════════════█
█2: [ERROR: PLANETARY SCANNERS OUT OF RANGE]║                   █
█3: FOCUS ON EMERGENCY REACTOR SYSTEM       ║        \ /        █
█4:                                         ║        *v*        █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>best ride of my   █
█>                                          ║ life.             █
█████████████████████████████████████████████████████████████████



ID: 210
-1,-1,-1,-1,200
█████████████████████████████████████████████████████████████████
█      _____                                                    █
█    /      \                                                   █
█   /        \                                                  █
█  /          \                                                 █
█    SILICA 3  \ YOU                                            █
█      ████     █                                               █
█     ██████     \                                              █
█      ████       \      ____                                   █
█                  \    /NARF\                                  █
█                   \   \_██ |                                  █
█                    \    ██ /                                  █
█                     \_____/                                   █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1:                                         ╠═══════════════════█
█2:                                         ║        / \        █
█3:                                         ║        - -        █
█4:                                         ║         v         █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>uh-oh. i think it █
█>                                          ║ might crash...    █
█████████████████████████████████████████████████████████████████



ID: 230
231,-1,-1,-1,200
█████████████████████████████████████████████████████████████████
█                                                               █
█ You turn your focus to your emergency reactor. It's never     █
█ been turned on - it's there in case your solar arrays are     █
█ damaged and you need long-term power while waiting for repair █
█ teams to arrive.                                              █
█                                                               █
█ Or, in case you need to blow up your stupid evil dad's idiot  █
█ science facility for big nerds.                               █
█                                                               █
█ Either one, really.                                           █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: FOCUS ON REACTOR CONTROLS               ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║                   █
█4:                                         ║        ^-^        █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>ahem...           █
█>                                          ║                   █
█████████████████████████████████████████████████████████████████



ID: 231
232,-1,-1,-1,200
█████████████████████████████████████████████████████████████████
█                                                               █
█  R0B0 REACTOR CONTROLS                    ███████████████████ █
█                                            █               █  █
█    STATUS: INACTIVE                         █             █   █
█                                              █ ██     ██ █    █
█                                             █   ██   ██   █   █
█                                             █      █      █   █
█                                             █             █   █
█                                              █     █     █    █
█                                             █     ███     █   █
█                                            █               █  █
█                                           ███████████████████ █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: ACTIVATE EMERGENCY REACTOR              ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║        \ /        █
█4:                                         ║        ^O^        █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>CUZ BABY YOU'RE A █
█>                                          ║ FIIIIIIIREWORK!   █
█████████████████████████████████████████████████████████████████



ID: 232
233,-1,-1,-1,-1
█████████████████████████████████████████████████████████████████
█                                                               █
█  R0B0 REACTOR CONTROLS                    ███████████████████ █
█                                            █        o      █  █
█    STATUS:  ACTIVE                          █  o        o █   █
█                                              █ ██  o  ██ █    █
█  TEMPERATURE:  NOMINAL                      █   ██   ██   █   █
█                                             █  o   █    o █   █
█    REMAINING RUNTIME:                       █    o        █   █
█    3Y 92D 22H 19M 07S                        █  o  █  o  █    █
█                                             █ o   ███  o  █   █
█                                            █         o     █  █
█                                           ███████████████████ █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1:                                         ╠═══════════════════█
█                                           ║                   █
█            (@^$(!*$^@()!%#&!%@            ║        \ /        █
█            %INITIATE OVERLOAD%            ║        >O<        █
█            *@$^@(!)@*$^*@(@&~&            ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>MAKE 'EM GO AH!   █
█>                                          ║ AH! AH!           █
█████████████████████████████████████████████████████████████████



ID: 233
-1,-1,-1,-1,51
█████████████████████████████████████████████████████████████████
█                                                               █
█  R0B0 REACTOR CONTROLS                    ███████████████████ █
█                                            █  o o   o  o  o█  █
█    STATUS:  WARNING                         █    o o    o █   █
█                                ██            █ ██   o ██ █    █
█  TEMPERATURE:  RISING          ██           █ o ██   ██   █   █
█                                ██           █  o o █   o  █   █
█    REMAINING RUNTIME:          ██           █        o   o█   █
█    0Y 00D 00H 11M 21S                        █  o o█    o█    █
█                                ██           █ o   ███    o█   █
█                                            █   o  o  o o   █  █
█                                           ███████████████████ █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1:                                         ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║        \ /        █
█4:                                         ║        *0*        █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>IM GONNA BLOW THE █
█>                                          ║ FUCKERS UP-UP-UP! █
█████████████████████████████████████████████████████████████████


