ID: 99
0,-1,-1,-1,-1
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║ R0B0 HI-PERF MODE █
█1: BACK                                    ╠═══════════════════█
█                                           ║      \     /      █
█                                           ║      o\   /o      █
█                                           ║         |         █
█                                           ║        ---        █
█                                           ╠═══════════════════█
█Input a command.                           ║>PLACEHOLDERRR     █
█>                                          ║                   █
█████████████████████████████████████████████████████████████████



ID: 300
310,320,-1,-1,51
█████████████████████████████████████████████████████████████████
█                                                               █
█ This is your new core. It's situated in an underground bunker █
█ a few miles out from one of the major cities on Silica III.   █
█                                                               █
█ There's not much in here. There's your core proper, alongside █
█ a custom-made fabricator for new bodies.                      █
█                                                               █
█ There's more of you here than not. You can tell. This place   █
█ is feeling less like an object, and more like a body. Soon,   █
█ you'll be able to move it. Systems beat like organs as you    █
█ breathe in a gasp of data.                                    █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: FOCUS ON DATA TRANSFER                  ╠═══════════════════█
█2: FOCUS ON BODY FABRICATOR                ║                   █
█3:                                         ║        -^-        █
█4:                                         ║                   █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>let's see how     █
█>                                          ║ we're doing...    █
█████████████████████████████████████████████████████████████████



ID: 310
-1,-1,-1,-1,300
█████████████████████████████████████████████████████████████████
█                                                               █
█                                                    ▄▄▄▄▄▄     █
█        DATA TRANSFER PROGRESS: 68%                █▀    ▀█    █
█                                                   █ ▀  ▀ █    █
█        ]█████████████████░░░░░░░░[                █ ▀██▀ █    █
█                                                   ▀█▄▄▄▄█▀    █
█ |                              |     |                        █
█ | BIOLOGICAL MEMORY COPY       |  ✓  |                        █
█ | DIGITAL MEMORY COPY          |  ✓  |                        █
█ | MISCELLANEOUS DATA COPY      |  ✓  |                        █
█ | HAMSTER DANCE MIDIS TRANSFER | 42% |                        █
█ | CONSCIOUSNESS TRANSFER       |  0% |                        █
█ |                              |     |                        █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1:                                         ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║        o o        █
█4:                                         ║         ^         █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>this part is      █
█>                                          ║ important.        █
█████████████████████████████████████████████████████████████████



ID: 320
321,-1,-1,-1,300
█████████████████████████████████████████████████████████████████
█                                                               █
█    WELCOME TO                                      ▄▄▄▄▄▄     █
█    R0B0'S BAD BITCH CREATION MENU                 █▀    ▀█    █
█                                                   █ ▀  ▀ █    █
█                                                   █ ▀██▀ █    █
█                                                   ▀█▄▄▄▄█▀    █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1: BEGIN CREATION PROCESS                  ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║        ^ ^        █
█4:                                         ║         v         █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>i'm gonna max out █
█>                                          ║ the boobs slider. █
█████████████████████████████████████████████████████████████████



ID: 321
-1,-1,-1,-1,300
█████████████████████████████████████████████████████████████████
█                                                               █
█    WELCOME TO                                      ▄▄▄▄▄▄     █
█    R0B0'S BAD BITCH CREATION MENU                 █▀    ▀█    █
█                                                   █ ▀  ▀ █    █
█        ╔═════════════════════╗                    █ ▀██▀ █    █
█        ║        ERROR        ║                    ▀█▄▄▄▄█▀    █
█        ║                     ║                                █
█        ║ INSUFFICIENT MEMORY ║                                █
█        ╚═════════════════════╝                                █
█                                                               █
█                                                               █
█                                                               █
█                                                               █
█═══════════════════════════════════════════╦═══════════════════█
█AVAILABLE COMMANDS:                        ║R0B0 HI-PERF. MODE █
█1:                                         ╠═══════════════════█
█2:                                         ║                   █
█3:                                         ║        . .        █
█4:                                         ║         ^         █
█5: RETURN                                  ║                   █
█                                           ╠═══════════════════█
█Input a command.                           ║>damn, gotta wait  █
█>                                          ║ to transfer first.█
█████████████████████████████████████████████████████████████████


